dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword 
  by dn="cn=Manager,dc=example,dc=com" write 
  by anonymous auth 
  by self write 
  by * none
olcAccess: {1}to dn.children=ou=users,dc=example,dc=com
  by self write 
  by dn="cn=Manager,dc=example,dc=com" write 
  by group="cn=managers,ou=groups,dc=example,dc=com" write
  by * none
olcAccess: {2}to dn.subtree=ou=groups,dc=example,dc=com
  by dn="cn=Manager,dc=example,dc=com" write 
  by group="cn=managers,ou=groups,dc=example,dc=com" write
  by * none
olcAccess: {3}to *
  by anonymous auth
  by * read
